# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Sustainability Analysis of Research Software Repositories
  on GitHub
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Elisa L.
    family-names: Garulli
    orcid: 'https://orcid.org/0000-0003-3909-0683'
  - given-names: Dennis
    family-names: Doll
    email: ddoll@indocresearch.org
    affiliation: Indoc Research Europe gGmbH
    orcid: 'https://orcid.org/0000-0002-3806-9324'
repository-code: 'https://github.com/Indoc-Research/RS_repos_analysis'
abstract: >-
  Analysis of the need for a Research Software
  Infrastructure that improves the sustainability of
  Research Software, based on the publicly accessible CZI
  Software Mentions dataset.
keywords:
  - Research Software
  - Research Software Infrastructure
  - Open Science
  - Software Sustainability
license: AGPL-3.0
commit: 8b010766b76fde6ae27c51f2f0f9f3759bcc70c6
date-released: '2025-01-24'
